<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <div class="logo-container">
        <img src="assets/images/logo_circle.png" alt="Company Logo" class="logo">
      </div>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="employees_details.html">Employees Details</a></li>
        <li><a href="job_specifications.html">Job Specifications</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul></nav>
</head>
<body>
<h1>ABOUT US</h1>
<div class="about">
    <p>Welcome to Hot Beans Web, your trusted web development partner and a launchpad for the next generation of digital talent. We specialize in building dynamic, user-friendly, and visually captivating websites that help businesses of all sizes stand out in the online world. From custom website development and responsive design to e-commerce solutions, SEO optimization, and ongoing maintenance, our expert team of developers and designers is committed to delivering high-performance, future-ready digital solutions.
<br>
        But we’re more than just a development agency—we’re a community built on innovation, opportunity, and growth. At Hot Beans Web, we’re passionate about supporting aspiring developers who have recently completed web development training or qualifications. We offer hands-on experience, mentorship from industry professionals, and a collaborative environment where new talent can thrive. Our mission is to empower the next generation of web developers, helping them turn their skills into successful, fulfilling careers.
<br>       
        Whether you're a business looking to elevate your online presence or a newly trained developer ready to take the next step, Hot Beans Web is here to support your journey. Join us, and let’s build a brighter digital future together.</p>
</div>

<img class="image1" src="assets/images/about_us_image.jpg" alt="developer image" >

<div class="footer"><b>Created by 19119285 (Nudrat)</b></div>
</body>
</html>