<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Specifications</title>
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <div class="logo-container">
        <img src="assets/images/logo_circle.png" alt="Company Logo" class="logo">
      </div>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="employees_details.html">Employees Details</a></li>
        <li><a href="job_specifications.html">Job Specifications</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul></nav>
</head>
<body>
<h1>JOB SPECIFICATIONS</h1>   
<p class="job">
    Hot Beans Web is looking for passionate and motivated Junior Web Developers to join our growing team. This role is perfect for individuals who have recently completed web development training or qualifications and are ready to take their first steps into the professional world of tech. We’re committed to helping you grow your skills through real-world experience, mentorship, and collaborative team projects.
    <br><br>
Key Responsibilities:
<br>
•	Assist in the design, development, and maintenance of client websites.
<br>
•	Write clean, efficient, and well-documented HTML, CSS, and JavaScript code.
<br>
•	Collaborate with designers and senior developers to implement responsive and visually engaging user interfaces.
<br>
•	Participate in code reviews and team meetings.
<br>
•	Troubleshoot and debug issues across various browsers and devices.
<br>
•	Stay updated with the latest web development trends and technologies.
<br>
•	Support the testing and deployment of web applications.
<br><br>
Required Skills and Qualifications:
<br>
•	Completed a web development course, bootcamp, college program, or equivalent qualification.
<br>
•	Strong understanding of HTML, CSS and JavaScript.
<br>
•	Familiarity with responsive design principles and mobile-first development.
<br>
•	Good communication and teamwork skills.
<br><br>
What We Offer:
<br>
•	Hands-on experience working on real client projects.
<br>
•	Ongoing mentorship and support from experienced developers.
<br>
•	Opportunities for career growth and skill development.
<br>
•	A creative and collaborative work environment.
<br>
•	Flexible working options.

</p>
<div class="jobi">
    <img src="assets/images/job_spe_1.jpg" alt="" style="width: 20%;">
</div>
<div class="footer"><b>Created by 19119285 (Nudrat)</b></div>
</body>
</html>